.full-screen{
    width: 100vw;
    background-image: url("/static/image/website-bg.png");
    background-repeat: repeat;
}

.header{
    display: flex;
    flex-direction: row;
    background-color: #88DDBB;
    position: fixed;
    align-items: center;
    width: 100%;
    height: 80px;
    top: 0;
    z-index: 1;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

img{
    position: relative;
    height: 43px;
    width: 43px;
    margin: 4px 20px 4px 30px;
}


h1{
    color: #ffffff;
    font-weight: lighter;

    font-size: 28px;
}

.about h2{
    color: #000000;
    font-weight: lighter;
    margin: 20px;
}

.content{
    display: grid;
    grid-template-columns: 200px 1fr;
    margin: 0px 85px 0px;
    padding-top: 120px;
}

.head-bar{
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
    font-size: 18px;
    background-color: #88ddbbc7;
    border-radius: 8px;
    height: 320px;
    width: 180px;
}

.head-bar img{
    height: 30px;
    width: 30px;
    margin: 0px 15px;
}

.head-bar a{
    text-decoration: none;
    color: #000000;
    padding-right: 30px;
}
.head-bar a:hover{
        color: #ffffff;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 72px;
}

.about h3{
    color: #545454;
    margin: 0px;
    font-weight: lighter;
    text-indent: 44px;
    padding: 30px 41px;
    line-height: 2;
    align-items: center;
    background-color: #fce27cd9;
    border-radius: 20px;
}

h2{
    color: #545454;
    margin: 10px;
    font-weight: lighter;
}

.member{
    display: flex;
    flex-direction: column;
}

.member h2{
    color: #000000;
    margin: 20px;
    text-indent: 0px;
    align-self: center;
}

h3{
    color: #00CCA3;
    margin: 10px;
    font-weight: lighter;
}

p{
    display: flex;
    align-items: center;
    margin: 10px;
    justify-content: center;
    height: 60px;
    width: 260px;
    background-color: #88ddbb;
    border-radius: 52px;
    color: #545454;
    font-size: 20px;
}

.name{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 30px;
    justify-content: center;
}

.name div{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}

.name img{
    height: 80px;
    width: 80px;
    align-self: center;
    margin: 0;
}